atom-alignment@0.12.1
atom-beautify@0.29.17
autoclose-html@0.23.0
autocomplete-paths@1.0.5
autocomplete-ruby@0.2.6
color-picker@2.2.5
duotone-dark-sea-syntax@2.1.0
duotone-dark-space-syntax@2.1.0
file-icons@2.0.15
file-types@0.5.5
git-control@0.8.2
git-history@3.2.0
git-plus@7.3.0
highlight-column@0.5.2
highlight-line@0.12.0
highlight-selected@0.12.0
japanese-menu@1.9.0
language-haml@0.24.1
linter@1.11.23
linter-coffeelint@1.2.1
linter-erb@1.0.3
linter-eslint@8.1.2
linter-haml@2.0.0
linter-rubocop@0.5.3
linter-ruby@1.2.4
linter-scss-lint@3.1.0
local-history@4.0.1
merge-conflicts@1.4.4
minimap@4.26.8
minimap-highlight-selected@4.5.0
minimap-pigments@0.2.2
open-recent@5.0.0
pigments
rails-snippets@2.11.0
ruby-block@0.3.6
script@3.14.1
show-ideographic-space@1.0.2
symbols-tree-view@0.13.2
tablr
todo-show@1.10.0
wordcount@2.10.4

