atom-alignment@0.13.0
atom-beautify@0.30.9
autoclose-html@0.23.0
autocomplete-paths@2.12.1
autocomplete-ruby@0.2.8
busy-signal@1.4.3
color-picker@2.2.5
duotone-dark-sea-syntax@2.1.0
duotone-dark-space-syntax@2.1.0
file-icons@2.1.15
file-types@0.5.5
git-control@0.9.0
git-history@3.3.0
git-plus@7.10.0
highlight-column@0.5.4
highlight-line@0.12.0
highlight-selected@0.13.1
intentions@1.1.5
japanese-menu@1.13.0
language-haml@0.25.2
linter@2.2.0
linter-coffeelint@1.3.1
linter-csslint@2.0.0
linter-erb@1.1.0
linter-eslint@8.4.0
linter-haml@2.0.2
linter-php@1.5.1
linter-phpcs@1.6.8
linter-rubocop@2.2.0
linter-ruby@1.2.6
linter-scss-lint@3.1.1
linter-ui-default@1.6.10
local-history@4.3.1
merge-conflicts@1.4.5
minimap@4.29.7
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
open-recent@5.0.0
pigments
rails-snippets@2.16.0
ruby-block@0.3.6
script@3.17.3
show-ideographic-space@1.0.2
split-diff@1.5.1
symbols-tree-view@0.14.0
tablr
todo-show@2.1.0
wordcount@2.10.4

